CUCUMBER_PUBLISH_QUIET=true
HOSTS_URL_PATH=/config/hosts.json
JSON_PAYLOAD_PATH=/config/json_payloads/
API_AUTOMATION_HOST=production
JSON_REPORT_FILE='./reports/report.json'
HTML_REPORT_FILE='./reports/cucumber-html-report.html'
PARALLEL=3
RETRY=1